# aleksandra-kot-kodilla-java

./: 15-3 Zadanie Tworzymy tabele z zadaniami.txt  15-4 Zadanie Wyświetlamy zadania na listach zadań..txt  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-good-patterns/src/main/java/com/kodilla/patterns2/facade/: Item.java  ProductService.java  ShopService.java
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/crud/kodillapatterns2/: KodillaPatterns2Application.java
kodilla-rps/: build.gradle
kodilla-rps/src/main/java/com/kodilla/rps/: RpsGame.java  RpsRunner.java
kodilla-rps/src/test/java/com/crud/kodillarps/: KodillaRpsApplicationTests.java
kodilla-spring/: build.gradle
kodilla-stream/src/main/java/com/kodilla/: StreamMain.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/crud/kodillatesting2/: KodillaTesting2ApplicationTests.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CruddAppTestSuite.java
(+113 files in other folders)
